<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".auth.signUp.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_add_image"
        android:layout_width="124dp"
        android:layout_height="115dp"
        android:layout_gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_placeholder"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/add_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="33dp"
        android:layout_marginTop="54dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/bg_edittext_box"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:hint="Name"
            android:textColor="@color/primaryGrey"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="33dp"
        android:layout_marginTop="24dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/bg_edittext_box"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:hint="Phone Number"
            android:textColor="@color/primaryGrey"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_mail_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="33dp"
        android:layout_marginTop="24dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_mail"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/bg_edittext_box"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:hint="Email"
            android:textColor="@color/primaryGrey"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="33dp"
        android:layout_marginTop="24dp"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/bg_edittext_box"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/primaryGrey"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_btn"
        android:layout_marginHorizontal="33dp"
        android:layout_marginTop="55dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/inter_semi_bold" />

    <TextView
        android:id="@+id/btn_login_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have_an_account"
        android:layout_marginTop="27dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>